CREATE TABLE customers (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    firstname VARCHAR(50),
    lastname VARCHAR(50),
    username VARCHAR(50) UNIQUE,
    password VARCHAR(255),
    balance DECIMAL(10, 2)
);

INSERT INTO customers (firstname, lastname, username, password, balance) VALUES
('John', 'Doe', 'jdoe1', 'pass123', 1500.50),
('Jane', 'Smith', 'jsmith2', 'password', 200.00),
('Alice', 'Brown', 'abrown3', 'alicepwd', 345.75),
('Bob', 'Johnson', 'bjohnson4', 'bobsecure', 1230.00),
('Eve', 'Taylor', 'etaylor5', 'evepass', 890.45),
('Tom', 'Anderson', 'tanderson6', 'tompass', 1320.00),
('Sara', 'Lee', 'slee7', 'sarapass', 765.90),
('David', 'Clark', 'dclark8', 'david123', 456.00),
('Emma', 'White', 'ewhite9', 'emmapass', 980.50),
('Michael', 'Hall', 'mhall10', 'mikepass', 1730.75),
('Laura', 'Green', 'lgreen11', 'laurapw', 615.40),
('Chris', 'Walker', 'cwalker12', 'chrispass', 1020.10),
('Linda', 'Lewis', 'llewis13', 'lindapw', 132.00),
('Robert', 'Young', 'ryoung14', 'robpass', 2230.00),
('Sophia', 'King', 'sking15', 'sophiapass', 1450.55),
('Daniel', 'Wright', 'dwright16', 'dan123', 990.00),
('Olivia', 'Scott', 'oscott17', 'oliviapw', 1299.90),
('Kevin', 'Adams', 'kadams18', 'kevpass', 875.25),
('Grace', 'Baker', 'gbaker19', 'gracepw', 530.00),
('Matthew', 'Nelson', 'mnelson20', 'mattpass', 1888.88),
('Chloe', 'Carter', 'ccarter21', 'chloepw', 920.35),
('Jason', 'Mitchell', 'jmitchell22', 'jaspass', 100.00),
('Hannah', 'Perez', 'hperez23', 'hanpass', 1150.75),
('Aaron', 'Roberts', 'aroberts24', 'aaronpw', 690.20),
('Natalie', 'Turner', 'nturner25', 'natpass', 1480.00),
('Brian', 'Phillips', 'bphillips26', 'brianpw', 710.90),
('Zoe', 'Campbell', 'zcampbell27', 'zoepass', 380.45),
('Justin', 'Parker', 'jparker28', 'justinp', 1305.60),
('Mia', 'Evans', 'mevans29', 'miapw', 1600.00),
('Nathan', 'Edwards', 'nedwards30', 'natepass', 555.55);